:root {
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #2e2f42;
  --color-main-text: #2e2f42;
  --color-secondary-text: #434455;
  --color-tertiary-text: #f4f4fd;
  --text-title: #ffffff;
  --accent-text: #4d5ae5;
  --accent-pressed: #404bbf;
  --border-tabs: #e7e9fc;
  --clients: #8e8f99;
  --social-icons: #31d0aa;
  --modal-bg: #fcfcfc;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-secondary-text);
  background-color: var(--primary-bg-color);
  line-height: 1.5;
  min-width: 1158px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.list {
  list-style-type: none;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

input {
  font-family: inherit;
}

/**
  |============================
  | Header
  |============================
*/
/* Navigation */

.header {
  border-bottom: 1px solid var(--border-tabs);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header > .container-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-header {
  display: inline-block;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-text);
  margin-right: 76px;
}

.logo-header-two {
  color: var(--color-main-text);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-link {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-main-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;

  display: block;
  padding: 24px 0;
}

.site-nav {
  gap: 40px;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.current {
  color: var(--accent-pressed);
}

.nav-link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-pressed);
}

/* Contacts */

.site-contacts {
  font-style: normal;
  margin: 24px 0 24px 0;
}

.contacts {
  display: flex;
  gap: 40px;
}

.contacts .link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-secondary-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-pressed);
}

/**
  |============================
  | Main Studio
  |============================
*/
/* Hero Content */

/* Features */

/* What are we doing */

/* Our Team */

/* Customers */

/**
  |============================
  | Main portfolio
  |============================
*/
/* Portfolio content */

/*  Galery */

.portfolio-galery {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-galery-item {
  width: calc((100% - 48px) / 3);
}

.galery-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.galery-link:hover,
.galery-link:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.img-galery {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-tertiary-text);
  background-color: var(--accent-text);
  padding: 40px 32px;
}

.galery-link:hover .overlay-text,
.galery-link:focus .overlay-text {
  transform: translateY(0%);
}

.portfolio-text {
  padding: 32px 16px;
  border: 1px solid var(--border-tabs);
  border-top: none;
}

.galery-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-main-text);
  margin-bottom: 8px;
}

.galery-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-secondary-text);
}

/**
  |============================
  | Footer
  |============================
*/

/* Social media */

/* Subscribe form */

/**
  |============================
  | Modal-backdrop
  |============================
*/

/* Checkbox */

/* Btn modal */

.modal-btn {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;

  color: var(--primary-bg-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  border: none;
  border-radius: 4px;
  background: var(--accent-text);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-pressed);
}
